{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-language.git",
        "sha": "7b0a0a57a6c9588827e3dc44e6394db30752f836"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "83a83a43ded3f0bfc8a5b0aa13be10a210ef319d",
        "internalRef": "319092854"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "83a83a43ded3f0bfc8a5b0aa13be10a210ef319d",
        "internalRef": "319092854"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "4f2c9f752a94042472fc03c5bd9e06e89817d2bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "language",
        "apiVersion": "v1beta2",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}